### Find All subscribers "/subscribers"

GET http://localhost:3000/subscribers


### Find One subscriber "/subscribers/:id" 

GET http://localhost:3000/subscribers/639dc67cfaf7a0f5e65dbc74


### to update 

PATCH  http://localhost:3000/subscribers/639dc67cfaf7a0f5e65dbc74
Content-Type:application/json 

{
    "name":"RaKa",
    "subscribedToChannel": "Sahar"
}


### to delete

DELETE  http://localhost:3000/subscribers/639dac7911bda03930bfc286


### POST REQUEST

POST http://localhost:3000/subscribers
Content-Type:application/json 

{
    "name":"RJK",
    "subscribedToChannel": "Sahar"
}